ESC = 27
F1 = 27919165
F2 = 27919166
F3 = 27919167
F4 = 27919168
F5 = 27919169
F6 = 27914955126
F7 = 27914956126
F8 = 27914957126
F9 = 27915048126
F10 = 27915049126
F11 = 27915051126
F12 = 27915052126
BACKSPACE = 127
INSERT = 279150126
HOME = 279149126
PAGEUP = 279153126
TAB = 9
ENTER = 10
DELETE = 279151126
END = 279152126
PAGEDOWN = 279154126
UP = 279165
LEFT = 279168
DOWN = 279166
RIGHT = 279167
# SHIFT_F1 = 27915051126 - duplicate of F11
# SHIFT_F2 = 27915052126 - duplicate of F12
SHIFT_F3 = 27915053126
SHIFT_F4 = 27915054126
SHIFT_F5 = 27915056126
SHIFT_F6 = 27915057126
SHIFT_F7 = 27915149126
SHIFT_F8 = 27915150126
SHIFT_F9 = 27915151126
SHIFT_F10 = 27915152126
SHIFT_F11 = 2791505136
SHIFT_F12 = 2791505236
# SHIFT_INSERT = ?
CTRL_F1 = 2791494994
CTRL_F2 = 2791495094
CTRL_F3 = 2791495194
CTRL_F4 = 2791495294
CTRL_F5 = 2791495394
CTRL_F6 = 2791495594
CTRL_F7 = 2791495694
CTRL_F8 = 2791495794
CTRL_F9 = 2791504894
CTRL_F10 = 2791504994
CTRL_F11 = 2791505194
CTRL_F12 = 2791505294
# CTRL_BACKSPACE = 127 - duplicate of BACKSPACE
CTRL_INSERT = 2791505953126
CTRL_PAGEUP = 2791535953126
# CTRL_TAB = ?
# CTRL_ENTER = 10 - duplicate of ENTER
CTRL_DELETE = 2791515953126
CTRL_PAGEDOWN = 2791545953126
CTRL_UP = 279149595365
CTRL_LEFT = 279149595368
CTRL_DOWN = 279149595366
CTRL_RIGHT = 279149595367
CTRL_A = 1
CTRL_B = 2
CTRL_C = 3
CTRL_D = 4
CTRL_E = 5
CTRL_F = 6
CTRL_G = 7
CTRL_H = 8
# CTRL_I = 9 - duplicate of TAB
# CTRL_J = 10 - duplicate of ENTER
CTRL_K = 11
CTRL_L = 12
# CTRL_M = 10 - duplicate of ENTER
CTRL_N = 14
CTRL_O = 15
CTRL_P = 16
# CTRL_Q = ?
CTRL_R = 18
# CTRL_S = ?
CTRL_T = 20
CTRL_U = 21
CTRL_V = 22
CTRL_W = 23
CTRL_X = 24
CTRL_Y = 25
CTRL_Z = 26
ALT_F1 = 2727919165
ALT_F2 = 2727919166
ALT_F3 = 2727919167
# ALT_F4 = ?
ALT_F5 = 2727919169
ALT_F6 = 2727914955126
ALT_F7 = 2727914956126
ALT_F8 = 2727914957126
ALT_F9 = 2727915048126
ALT_F10 = 2727915049126
ALT_F11 = 2727915051126
ALT_F12 = 2727915052126
ALT_INSERT = 27279150126
ALT_HOME = 27279149126
ALT_PAGEUP = 27279153126
ALT_DELETE = 27279151126
ALT_END = 27279152126
ALT_PAGEDOWN = 27279154126
ALT_UP = 27279165
ALT_LEFT = 27279168
ALT_DOWN = 27279166
ALT_RIGHT = 27279167