ESC = 27
F1 = 277980
F2 = 277981
F3 = 277982
F4 = 277983
F5 = 27914953126
F6 = 27914955126
F7 = 27914956126
F8 = 27914957126
F9 = 27915048126
F10 = 27915049126
F11 = 27915051126
F12 = 27915052126
BACKSPACE = 127
# INSERT = ?
# HOME = ?
# PAGEUP = ?
TAB = 9
ENTER = 10
DELETE = 279151126
# END = ?
# PAGEDOWN = ?
UP = 279165
LEFT = 279168
DOWN = 279166
RIGHT = 279167
# SHIFT_F1 = ?
# SHIFT_F2 = ?
# SHIFT_F3 = ?
# SHIFT_F4 = ?
# SHIFT_F5 = ?
# SHIFT_F6 = ?
# SHIFT_F7 = ?
# SHIFT_F8 = ?
# SHIFT_F9 = ?
# SHIFT_F10 = ?
# SHIFT_F11 = ?
# SHIFT_F12 = ?
# SHIFT_INSERT = ?
# CTRL_F1 = ?
# CTRL_F2 = ?
# CTRL_F3 = ?
# CTRL_F4 = ?
# CTRL_F5 = ?
# CTRL_F6 = ?
# CTRL_F7 = ?
# CTRL_F8 = ?
# CTRL_F9 = ?
# CTRL_F10 = ?
# CTRL_F11 = ?
# CTRL_F12 = ?
# CTRL_BACKSPACE = 127 - duplicate of BACKSPACE
# CTRL_INSERT = ?
# CTRL_PAGEUP = ?
# CTRL_TAB = 9 - duplicate of TAB
# CTRL_ENTER = 10 - duplicate of ENTER
CTRL_DELETE = 2791515953126
# CTRL_PAGEDOWN = ?
# CTRL_UP = ?
# CTRL_LEFT = ?
# CTRL_DOWN = ?
# CTRL_RIGHT = ?
CTRL_A = 1
CTRL_B = 2
# CTRL_C = ?
# CTRL_D = ?
CTRL_E = 5
CTRL_F = 6
CTRL_G = 7
CTRL_H = 8
# CTRL_I = 9 - duplicate of TAB
# CTRL_J = 10 - duplicate of ENTER
CTRL_K = 11
CTRL_L = 12
# CTRL_M = 10 - duplicate of ENTER
CTRL_N = 14
# CTRL_O = ?
CTRL_P = 16
# CTRL_Q = ?
CTRL_R = 18
# CTRL_S = ?
CTRL_T = 20
CTRL_U = 21
# CTRL_V = ?
CTRL_W = 23
# CTRL_X = ?
CTRL_Y = 0
# CTRL_Z = ?
# ALT_F1 = 27914955126 - duplicate of F6
# ALT_F2 = 27914956126 - duplicate of F7
# ALT_F3 = 27914957126 - duplicate of F8
# ALT_F4 = 27915048126 - duplicate of F9
# ALT_F5 = 27915049126 - duplicate of F10
# ALT_F6 = 27915051126 - duplicate of F11
# ALT_F7 = 27915052126 - duplicate of F12
ALT_F8 = 27915053126
ALT_F9 = 27915054126
ALT_F10 = 27915056126
ALT_F11 = 27915057126
ALT_F12 = 27915149126
# ALT_INSERT = ?
# ALT_HOME = ?
# ALT_PAGEUP = ?
# ALT_DELETE = ?
# ALT_END = ?
# ALT_PAGEDOWN = ?
# ALT_UP = 279165 - duplicate of UP
ALT_LEFT = 2798
# ALT_DOWN = 279166 - duplicate of DOWN
ALT_RIGHT = 27102