ESC = 27
F1 = 27914949126
F2 = 27914950126
F3 = 27914951126
F4 = 27914952126
F5 = 27914953126
F6 = 27914955126
F7 = 27914956126
F8 = 27914957126
F9 = 27915048126
F10 = 27915049126
F11 = 27915051126
F12 = 27915052126
BACKSPACE = 127
INSERT = 279150126
HOME = 279149126
PAGEUP = 279153126
TAB = 9
ENTER = 10
DELETE = 279151126
END = 279152126
PAGEDOWN = 279154126
UP = 279165
LEFT = 279168
DOWN = 279166
RIGHT = 279167
# SHIFT_F1 = 27915051126 - duplicate of F11
# SHIFT_F2 = 27915052126 - duplicate of F12
SHIFT_F3 = 27915053126
SHIFT_F4 = 27915054126
SHIFT_F5 = 27915056126
SHIFT_F6 = 27915057126
SHIFT_F7 = 27915149126
SHIFT_F8 = 27915150126
SHIFT_F9 = 27915151126
SHIFT_F10 = 27915152126
# SHIFT_F11 = 27915051126 - duplicate of F11
# SHIFT_F12 = 27915052126 - duplicate of F12
# SHIFT_INSERT = ?
# CTRL_F1 = 27914949126 - duplicate of F1
# CTRL_F2 = 27914950126 - duplicate of F2
# CTRL_F3 = 27914951126 - duplicate of F3
# CTRL_F4 = 27914952126 - duplicate of F4
# CTRL_F5 = 27914953126 - duplicate of F5
# CTRL_F6 = 27914955126 - duplicate of F6
# CTRL_F7 = 27914956126 - duplicate of F7
# CTRL_F8 = 27914957126 - duplicate of F8
# CTRL_F9 = 27915048126 - duplicate of F9
# CTRL_F10 = 27915049126 - duplicate of F10
# CTRL_F11 = 27915051126 - duplicate of F11
# CTRL_F12 = 27915052126 - duplicate of F12
# CTRL_BACKSPACE = 127 - duplicate of BACKSPACE
# CTRL_INSERT = ?
# CTRL_PAGEUP = ?
# CTRL_TAB = ?
# CTRL_ENTER = 10 - duplicate of ENTER
# CTRL_DELETE = ?
# CTRL_PAGEDOWN = ?
CTRL_UP = 277965
CTRL_LEFT = 277968
CTRL_DOWN = 277966
CTRL_RIGHT = 277967
CTRL_A = 1
CTRL_B = 2
CTRL_C = 3
CTRL_D = 4
CTRL_E = 5
CTRL_F = 6
CTRL_G = 7
# CTRL_H = 8 - duplicate of BACKSPACE
# CTRL_I = 9 - duplicate of TAB
# CTRL_J = 10 - duplicate of ENTER
CTRL_K = 11
CTRL_L = 12
# CTRL_M = 10 - duplicate of ENTER
CTRL_N = 14
CTRL_O = 15
CTRL_P = 16
# CTRL_Q = 17 - quits suspended terminal
CTRL_R = 18
# CTRL_S = 19 - suspends terminal
CTRL_T = 20
CTRL_U = 21
CTRL_V = 22
CTRL_W = 23
CTRL_X = 24
CTRL_Y = 25
CTRL_Z = 26
ALT_F1 = 2727914949126
ALT_F2 = 2727914950126
ALT_F3 = 2727914951126
# ALT_F4 = ?
ALT_F5 = 2727914953126
ALT_F6 = 2727914955126
ALT_F7 = 2727914956126
ALT_F8 = 2727914957126
ALT_F9 = 2727915048126
ALT_F10 = 2727915049126
ALT_F11 = 2727915051126
ALT_F12 = 2727915052126
ALT_INSERT = 27279150126
ALT_HOME = 27279149126
ALT_PAGEUP = 27279153126
ALT_DELETE = 27279151126
ALT_END = 27279152126
ALT_PAGEDOWN = 27279154126
ALT_UP = 27279165
ALT_LEFT = 27279168
ALT_DOWN = 27279166
ALT_RIGHT = 27279167