ESC = 27
F1 = 059
F2 = 060
F3 = 061
F4 = 062
F5 = 063
F6 = 064
F7 = 065
F8 = 066
F9 = 067
F10 = 068
F11 = 224133
F12 = 224134
BACKSPACE = 8
INSERT = 22482
HOME = 22471
PAGEUP = 22473
TAB = 9
ENTER = 13
DELETE = 22483
END = 22479
PAGEDOWN = 22481
UP = 22472
LEFT = 22475
DOWN = 22480
RIGHT = 22477
SHIFT_F1 = 084
SHIFT_F2 = 085
SHIFT_F3 = 086
SHIFT_F4 = 087
SHIFT_F5 = 088
SHIFT_F6 = 089
SHIFT_F7 = 090
SHIFT_F8 = 091
SHIFT_F9 = 092
SHIFT_F10 = 093
SHIFT_F11 = 224135
SHIFT_F12 = 224136
# SHIFT_INSERT = 22482 - duplicate of INSERT
CTRL_F1 = 094
CTRL_F2 = 095
CTRL_F3 = 096
CTRL_F4 = 097
CTRL_F5 = 098
CTRL_F6 = 099
CTRL_F7 = 0100
CTRL_F8 = 0101
CTRL_F9 = 0102
CTRL_F10 = 0103
CTRL_F11 = 224137
CTRL_F12 = 224138
CTRL_BACKSPACE = 127
CTRL_INSERT = 224146
CTRL_HOME = 224119
# CTRL_PAGEUP = 224134 - duplicate of F12
CTRL_TAB = 0148
CTRL_ENTER = 10
CTRL_DELETE = 224147
CTRL_END = 224117
CTRL_PAGEDOWN = 224118
CTRL_LEFT = 224115
CTRL_RIGHT = 224116
CTRL_A = 1
CTRL_B = 2
CTRL_C = 3
CTRL_D = 4
CTRL_E = 5
CTRL_F = 6
CTRL_G = 7
# CTRL_H = 8 - duplicate of BACKSPACE
# CTRL_I = 9 - duplicate of TAB
# CTRL_J = 10 - duplicate of CTRL_ENTER
CTRL_K = 11
CTRL_L = 12
# CTRL_M = 13 - duplicate of ENTER
CTRL_N = 14
CTRL_O = 15
CTRL_P = 16
CTRL_Q = 17
CTRL_R = 18
CTRL_S = 19
CTRL_T = 20
CTRL_U = 21
CTRL_V = 22
CTRL_W = 23
CTRL_X = 24
CTRL_Y = 25
CTRL_Z = 26
ALT_F1 = 0104
ALT_F2 = 0105
ALT_F3 = 0106
ALT_F4 = 0107
ALT_F5 = 0108
ALT_F6 = 0109
ALT_F7 = 0110
ALT_F8 = 0111
ALT_F9 = 0112
ALT_F10 = 0113
ALT_F11 = 224139
ALT_F12 = 224140
ALT_INSERT = 0162
ALT_HOME = 0151
ALT_PAGEUP = 0153
ALT_DELETE = 0163
ALT_END = 0159
ALT_PAGEDOWN = 0161
ALT_UP = 0152
ALT_LEFT = 0155
ALT_DOWN = 0160
ALT_RIGHT = 0157