ESC = 27
F1 = 059
F2 = 060
F3 = 061
F4 = 062
F5 = 063
F6 = 064
F7 = 065
F8 = 066
F9 = 067
F10 = 068
F11 = 224133
F12 = 224134
BACKSPACE = 8
INSERT = 082
HOME = 071
PAGEUP = 073
TAB = 9
ENTER = 13
DELETE = 083
END = 079
PAGEDOWN = 081
UP = 072
LEFT = 075
DOWN = 080
RIGHT = 077
# SHIFT_F1 = 224133 - duplicate of F11
# SHIFT_F2 = 224134 - duplicate of F12
SHIFT_F3 = 27915053126
SHIFT_F4 = 27915054126
SHIFT_F5 = 27915056126
SHIFT_F6 = 27915057126
SHIFT_F7 = 27915149126
SHIFT_F8 = 27915150126
SHIFT_F9 = 27915151126
SHIFT_F10 = 27915152126
# SHIFT_F11 = 224133 - duplicate of F11
# SHIFT_F12 = 224134 - duplicate of F12
# SHIFT_INSERT = ?
# CTRL_F1 = 059 - duplicate of F1
# CTRL_F2 = 060 - duplicate of F2
# CTRL_F3 = 061 - duplicate of F3
# CTRL_F4 = 062 - duplicate of F4
# CTRL_F5 = 063 - duplicate of F5
# CTRL_F6 = 064 - duplicate of F6
# CTRL_F7 = 065 - duplicate of F7
# CTRL_F8 = 066 - duplicate of F8
# CTRL_F9 = 067 - duplicate of F9
# CTRL_F10 = 068 - duplicate of F10
# CTRL_F11 = 224133 - duplicate of F11
# CTRL_F12 = 224134 - duplicate of F12
# CTRL_BACKSPACE = 8 - duplicate of BACKSPACE
# CTRL_INSERT = ?
# CTRL_HOME = ?
# CTRL_PAGEUP = ?
# CTRL_TAB = ?
# CTRL_ENTER = 13 - duplicate of ENTER
# CTRL_DELETE = ?
# CTRL_END = ?
# CTRL_PAGEDOWN = ?
# CTRL_UP = 072 - duplicate of UP
# CTRL_LEFT = 075 - duplicate of LEFT
# CTRL_DOWN = 080 - duplicate of DOWN
# CTRL_RIGHT = 077 - duplicate of RIGHT
CTRL_A = 1
CTRL_B = 2
CTRL_D = 4
CTRL_E = 5
CTRL_F = 6
CTRL_G = 7
# CTRL_H = 8 - duplicate of BACKSPACE
# CTRL_I = 9 - duplicate of TAB
# CTRL_J = 13 - duplicate of ENTER
CTRL_K = 11
CTRL_L = 12
# CTRL_M = 13 - duplicate of ENTER
CTRL_N = 14
CTRL_O = 15
CTRL_P = 16
CTRL_R = 18
CTRL_T = 20
CTRL_U = 21
CTRL_V = 22
CTRL_W = 23
CTRL_X = 24
CTRL_Y = 25
ALT_F1 = 0104
ALT_F2 = 0105
ALT_F3 = 0106
# ALT_F4 = ?
ALT_F5 = 0108
ALT_F6 = 0109
ALT_F7 = 0110
ALT_F8 = 0111
ALT_F9 = 0112
ALT_F10 = 0113
ALT_F11 = 224139
ALT_F12 = 224140
# ALT_INSERT = ?
# ALT_HOME = ?
# ALT_PAGEUP = ?
# ALT_DELETE = ?
# ALT_END = ?
# ALT_PAGEDOWN = ?
# ALT_UP = ?
# ALT_LEFT = ?
# ALT_DOWN = ?
# ALT_RIGHT = ?
